import { ILanguage } from "./ILanguage";

export class EN implements ILanguage {
    receiptDetail:string="Receipt Detail"
    addNewEmployee:string="Add New Employee";
    vouncherDetail:string="Vouncher Detail";
    done:string="Done";
    notdone:string="Not Done";
    pay:string="Pay";
    paymentadd:string="Add New Payment";
    cash:string="Cash";
    transfer:string="Transfer";
    wage:string="Wage";
    payment:string="Payment";
    paymentChoices:string="Payment Choices";
    amount:string="Amount";
    profile:string="Profile";
    employeeUpdate:string="Personal Update";
    receiptTotal:string="Receipt Total";
    receiptDescription:string="Receipt Description";
    totalTaxAmount:string="Total Tax Amount";
    totalTaxFreeAmount:string="Total Tax Free Amount";
    voucherType:string="Voucher Type";
    voucherDate:string="Voucher Date";
    food:string="Food"
    fuel:string="Fuel"
    health:string="Health"
    stationary:string="Stationary"
    taxi:string="Taxi"
    road:string="Road"
    market:string="Market"
    honor:string="Honor"
    otherExpenses:string="Other Expenses"
    department:string="Department";
    expenceId:string="Expence Id";
    employeeId:string="Employee Id";
    expenceadd:string="Expence Add"
    expence:string="Expence";
    vouncheradd:string="Add New Vouncher";
    addnewemployee:string="Add new Employee"
    employees:string="Employees"
    receiptadd:string="Add New Receipt";
    receiptDate:string="Receipt Date";
    documentDescriotion:string="Document Descriotion";
    authorizedName:string="Authorized Name";
    receiptImage:string="Receipt Image";
    receipt:string="Receipt";
    taxsum:string = "Tax Sum";
    vouncher:string = "Vouncher";
    documentdate: string = "Document Date";
    vouncherno: string = "Vouncher Number";
    vounchertype: string = "Vouncher Type";
    taxrate: string = "Tax Rate";
    taxtotal: string = "Tax Total";
    vouncherimage: string = "Voucher Image";
    expandlogcolumn:string = "Expand Log Column"
    nodatafound: string = "No Data Found";
    somethingwentwrong:string = "Something Went Wrong"
    youarenotauthorizedtoviewthispage:string = "You are not authorized to view this page"
    example: string = "Example" 
    selectamodel:string = "Select a Model"
    addnewbrand:string = "Add New Brand"
    getfromreportstore: string = "Get From Report Store";
    gettaxonomizeddatas: string = "Get Taxonomized Datas";
    minimumeightcharacters: string="Minimum Eight Characters";
    atleastoneuppercaseletter: string="At Least One Uppercase Letter";
    atleastonelowercaseletter: string="At Least One Lowercase Letter";
    atleastonenumber: string="At Least One Number";
    atleastonespecialcharacter: string="At Least One Special Character";
    ipaddresses: string="Ip Addresses"
    instantreport: string="Instant Report";
    deletedatataxonomizeddevice: string="Delete Data Taxonomized Device"
    usage: string = "Usage";
    devicediskusagevalues: string ="Device Disk Usage Values";
    diskusage: string = "Disk Usage";
    deletetemplate: string="Are You Sure You Want To Delete?"
    deviceColumnAlreadyExists: string="Device Column Already Exists";
    devicecolumns: string="Device Columns";
    adddevicecolumn: string="Add Device Columns";
    showdevicecolumns: string="Show Device Columns";
    viewalldevicelogs: string="View All Device Logs"
    alldevicelogs: string="All Device Logs"
    versions:string = "Versions"
    pleasewaitafewsecond: string="Please Wait A Few Second"
    rowcount:string = "Row Count"
    emailnotification: string="E-mail Notification"
    realtimelogconnectionstarted: string="Realtime Log Connection Started"
    realtimelogconnectionstopped: string="Realtime Log Connection Stopped"
    emailsent: string="Email Sent"
    pleasestoplivelog: string="Please Stop The Live Log"
    addtoquery: string="Add To Query"
    threatlogs: string="Threat Logs"
    viewthreatlogs: string="View Threat Logs"
    viewlivelogs: string="View Live Logs"
    datataxonomizeddevices:string = "Data Taxonomized Devices"
    addingfailed: string = "Adding Failed"
    addingsuccessful: string = "Adding Successful";
    datataxonomyfields: string = "Data Taxonomy Fields"
    showdatataxonomies: string = "Show Data Taxonomies";
    addtodatataxonomy: string = "Add To Data Taxonomy";
    datataxonomytitle: string = "Data Taxonomy Title";
    adddatatotaxonomy:string = "Add Data To Taxonomy"
    supporteddevicemodel: string = "Supported Device Model";
    supporteddevicebrand: string = "Supported Device Brand";
    supporteddevicename: string = "Supported Device Name";
    devicegroups:string = "Device Groups"
    deviceGroup: string="Device Group"
    editDeviceGroup: string="Edit Device Group"
    showDeviceGroup: string="Show Device Group"
    deviceGroupDescription: string="Device Group Description"
    deviceGroupName: string="Device Group Name"
    allDeviceGroup: string="All Device Group"
    addDeviceGroup: string="Add Device Group"
    newdatataxonomy: string = "New Data Taxonomy";
    editdatataxonomy: string = "Edit Data Taxonomy";
    datataxonomy:string = "Data Taxonomy"
    thisfieldcannotbeaddedbecauseofempty: string="This Field Cannot Be Added Because Of Empty"
    schedule: string="Schedule";
    completed: string="Completed";
    reportgroup: string="Report Group";
    weekly: string="Weekly";
    groupbydate: string="Group By Date";
    groupbytime: string="Group By Time";
    updatereportfields: string="Update Report Fields";
    addreportstore: string="Add Report Store";
    monday: string="Monday";
    tuesday: string="Tuesday";
    wednesday: string="Wednesday";
    thursday: string="Thursday";
    friday: string="Friday";
    saturday: string="Saturday";
    sunday: string="Sunday";
    january: string="January";
    february: string="February";
    march: string="March";
    april: string="April";
    may: string="May";
    june: string="June";
    july: string="July";
    august: string="August";
    september: string="September";
    october: string="October";
    november: string="November";
    december: string="December";
    addtoreport: string="Add To Report";
    reportfields:string="Report Fields"
    showreports: string="Show Reports";
    reporttitle: string="Report Title";
    reportLibrary: string="Report Store";
    warning: string="Warning";
    columns: string="Columns";
    addcharacterforfilter: string="Add Character For Filter";
    addnewcolumn: string="Add New Column";
    alldevicemodel: string="All Device Model";
    adddeviceparser: string="Add Device Parser";
    parserconfiguration: string="Parser Configuration";
    archiveddevices: string = "Archived Devices";
    notarchiveddevices: string = "Not Archived Devices";
    showallmessages:string ="Show All Messages"
    reportdate: string = "Report Date";
    reportdescription: string = "Report Description";
    schedulehour: string = "Schedule Hour";
    scheduleminute: string = "Schedule Minute";
    scheduletype: string = "Schedule Type";
    schedulername: string = "Scheduler Name";
    schedulemonth: string = "Schedule Month";
    scheduleday: string = "Schedule Day";
    reporttime: string = "Report Time";
    addtoshortcut:string = "Add to Shortcuts"
    pleasefillinallfields: string="Please fill in all fields";
    save: string="Save";
    addtomatcheddata: string="Add To Matched Data";
    activedevicebrandlist: string="Active Device Brand List";
    currentlyepsvalues:string = "Currently EPS Value"
    dailycpuusagevalues: string = "Daily CPU Usage Values";
    dailyramusagevalues: string ="Daily Ram Usage Values";
    cpuusage: string = "CPU Usage";
    ramusage: string = "Ram Usage";
    adddeviceforfilter: string="Add Device For Filter";
    selectadifferentdevice: string="Select a different device";
    alldeviceselected: string="All device selected";
    selectDevice: string="Please select a device";
    savematchingdata:string="Save Matching Data"
    showmatchingdata: string="Show Matching Data";
    matcheddatafordevice: string="Matched Data For Device";
    matcheddata: string="Matched Data";
    matcheddataforlog: string="Matched Data For Log";
    export: string="Export"
    exportasexcel: string="Excel";
    exportaspdf: string = "PDF";
    sendping: string = "Send Ping"; 
    allmodel: string="All device model"
    allDevice: string="All Devices"

    deviceStatus: string="Device Status"
    deviceFilter: string="Device Filter"
    filterActiveDevices: string="Filter active devices"
    filterPassiveDevices: string="Filter passive devices"
    filterActiveAndPassiveDevices: string="Filter active and passive devices";
    filterAllDevices: string="Filter all devices";
  
    selectedFlagDeviceLavel: string="Please select the flag level"
    pageisrefreshinf: string = "Page is refreshing...";
    notifications: string="Notifications"
    markallasread: string="Mark all as read"
    makeselectedread: string="Make selected read"
    allnotificationsread: string="All notifications read"
    saveshortcut: string = "Save Shortcut";
    filterDescription: string = "Filter Description";
    filtershortcuts: string = "Filter Shortcuts";
    selectcolumn: string = "Select Column";
    refresh: string = "Refresh";
    norefresh: string = "No Refresh";
    threesec: string = "3 sec";
    fivesec: string = "5 sec";
    tensec: string = "10 sec";
    fifteensec: string = "15 sec";
    chooserefreshsecond: string = "Choose Refresh Second";
    realtimelog: string = "Real Time Log";
    filters: string = "Filters";
    addtofilter: string = "Add To Filter";
    timestamp: string = "Time Stamp";
    deviceflags: string="Device Flags";
    addtoflag: string="Add to Flag";
    filterbydevicebrandandmodel: string="Filter by Device Brand and Model"
    filterbydevicebrand: string="Filter by Device Brand";
    filterbydevicemodel: string="Filter by Device Model";
    filterbyflags: string="Filter by Flags";
    filterbyuseddevice: string="Filter by Used Device";
    filterselectfields: string="Please select fields you want to filter";
    added: string="Added"
    saveflag: string="Save Flag";
    showflags: string="Show Flags";
    useddevice: string="Used Device";
    close: string="Close";
    filterdevicebrandandmodel: string="Filter by Device Brand and Model";
    addflag: string="Add Flag";
    flags: string="Flags";
    flagdescription: string="Flag Description";
    forgotPassword: string = "Forgot Password";
    userupdate: string = "User Update";
    userstatus: string = "User Status";
    oldpassword: string ="Old Password";
    newpassword: string = "New Password";
    confirmpassword: string = "Confirm Password";
    email:string = "E-Mail"
    firstname: string = "First Name";
    lastname: string = "Last Name";
    customerinformations: string = "Customer Informations";
    licenseconfigs: string = "License Configs";
    mailconfigs: string = "Mail Configs";
    timestampconfigs: string = "Time Stamp Configs";
    addnewuser: string = "Add New User";
    changepassword: string = "Change Password";
    edituser: string = "Edit User";
    deleteuser: string = "Delete User";
    zipcode: string = "Zip Code";
    city: string = "City";
    country: string = "Country";
    state: string = "State";
    phone: string = "Phone";
    comments: string = "Comments";
    address: string = "Address";
    company: string = "Company";
    title: string = "Title";
    licenseserveraddress: string = "License Server Address";
    licenseservermethod: string = "License Server Method";
    smtpserver: string = "SMTP Server";
    from: string = "From";
    to: string = "To";
    password: string = "Password";
    port: string = "Port";
    enablessl: string = "Enable SSL";
    timestampserveraddress: string = "Time Stamp Server Address";
    username: string = "User Name";
    message: string = "Message";
    level:string = "Level"
    target: string = "Target";
    log: string = "Log";
    deviceipaddress: string = "Device IP Address";
    actions: string = "Actions";
    totalpage: string = "Total Page";
    go: string = "Go";
    users: string = "Users"
    logout: string =" Logout";
    datetime: string = "Date Time";
    user: string = "User";
    daily: string="Daily";
    active: string = "Active";
    passive: string = "Passive";
    eps: string ="EPS";
    realtimeps: string = "Real Time EPS";
    monthly: string = "Monthly";
    datas: string = "Datas";
    weeklylogcounts: string = "Weekly Log Counts";
    monthlylogcounts: string = "Monthly Log Counts";
    settings: string = "Settings";
    login: string = "Login";
    cancel: string = "Cancel";
    lastdatacollecteddate: string = "Last Data Collected Date";
    weeklyarchiving: string = "Weekly Archiving";
    total: string = "Total";
    notarchived: string = "Not Archived";
    archived: string= "Archived";
    device: string ="Device";
    search: string ="Search";
    currentdate: string = "Current Date";
    currenttime: string = "Current Time";
    datainformations: string = "Data Informations";
    dateindex: string ="Date Index";
    timeindex: string = "Time Index";
    logindex: string = "Log Index";
    archivestatus: string = "Archive Status";
    totallogcount: string = "Total Log Counts";
    today: string = "Today";
    action: string ="Action";
    date: string="Date";
    time: string = "Time";
    reportname: string ="Report Name";
    reporttype: string = "Report Type";
    type: string = "Type";
    reportstatus: string = "Report Status";
    mailstatus: string ="Mail Status";
    reportdevice: string = "Report Device";
    function: string = "Function";
    report: string = "Report";
    hour: string="Hour";
    minute: string ="Minute";
    day: string = "Day";
    month: string = "Month";
    searchforreports: string = "Search for reports";
    delete: string="Delete";
    newsupporteddevice: string = "New Supported Device";
    activedevicecount: string = "Active Device Count";
    colunms: string = "Colunms";
    searchforsupporteddevice: string = "Search supported device";
    discoveredlogs: string="Discovered Logs";
    update: string="Update";
    enterdevicename: string = "Enter Device Name";
    enterdevicebrand: string = "Enter Device Brand";
    enterdevicemodel: string = "Enter Device Model";
    enteripaddress: string = "Enter IP Address";
    devicename: string = "Device Name";
    devicebrand: string = "Device Brand";
    devicemodel: string = "Device Model";
    devicedescription: string = "Device Description";
    devicestatus: string = "Device Status";
    deduplicationstatus: string = "Deduplication Status";
    add: string = "Add";
    discoveredtime: string = "Discovered Time";
    dashboard: string="Dashboard";
    devices: string= "Devices";
    useddevices: string="Used Devices";
    discovereddevices: string = "Discovered Devices";
    supporteddevices: string = "Supported Devices";
    reports: string = "Reports";
    createdreports: string = "Created Reports";
    newreport: string = "New Report";
    updatereport: string = "Update Report";
    deletereport: string = "Delete Report";
    reporthistories: string = "Report Histories";
    reportresults: string = "Report Results";
    dataarchive: string = "Data Archive";
    checkarchivestatus: string = "Check Archive Status";
    createcustomarchive: string = "Create Custom Archive";
    datawarehouse: string = "Data Warehouse";
    loginactivities: string = "Login Activities";
    systemlogs: string = "System Logs";
    searchmenu: string = "Search Menu";
    name:string="Name"
    description:string="Description"
    ipaddress:string="IP Address"
    status:string="Status"
    lastsevendays="Last 7 days"
    edit: string = "Edit"
    newdevice:string="New Device"
    filter:string="Filter"
    bulkdelete:string="Bulk Delete"
    viewlogs:string="View Logs"
    dailylogcounts:string="Daily Log Counts"
    loading:string="Loading"
    searchforuseddevice:string="Search device"
    

}