import { ILanguage } from "./ILanguage";

export class FR implements ILanguage{
    receiptDetail:string=""
    addNewEmployee:string="";
    vouncherDetail:string="";
    done:string="";
    notdone:string="";
    paymentadd:string="";
    pay:string="";
    cash:string="";
    transfer:string="";
    wage:string="";
    payment:string="";
    paymentChoices:string="";
    amount:string="";
    profile:string="";
    employeeUpdate:string="";
    receiptTotal:string="";
    receiptDescription:string="";
    totalTaxAmount:string="";
    totalTaxFreeAmount:string="";
    voucherType:string="";
    voucherDate:string="";
    food:string=""
    fuel:string=""
    health:string=""
    stationary:string=""
    taxi:string=""
    road:string=""
    market:string=""
    honor:string=""
    otherExpenses=""
    department:string="";
    expenceId:string="";
    employeeId:string="";
    expenceadd:string=""
    expence:string="";
    vouncheradd:string="";
    addnewemployee:string="";
    employees:string="";
    receiptadd:string="";
    receiptDate="";
    documentDescriotion:string="";
    authorizedName:string="";
    receiptImage:string="";
    receipt: string="";
    taxsum:string = ""
    vouncher:string = ""
    documentdate: string = "";
    vouncherno: string = "";
    vounchertype: string = "";
    taxrate: string = "";
    taxtotal: string = "";
    vouncherimage: string = "";
    expandlogcolumn:string = ""
    nodatafound: string = "";
    somethingwentwrong:string = ""
    youarenotauthorizedtoviewthispage:string = ""
    example: string = "" 
    selectamodel:string = ""
    addnewbrand:string = ""
    getfromreportstore: string = "";
    gettaxonomizeddatas: string = "";
    minimumeightcharacters: string="";
    atleastoneuppercaseletter: string="";
    atleastonelowercaseletter: string="";
    atleastonenumber: string="";
    atleastonespecialcharacter: string="";
    ipaddresses: string=""
    instantreport: string="";
    deletedatataxonomizeddevice: string=""
    usage: string = "";
    devicediskusagevalues: string ="";
    diskusage: string = "";
    deletetemplate: string="";
    deviceColumnAlreadyExists: string="";
    devicecolumns: string="";
    adddevicecolumn: string="";
    showdevicecolumns: string="";
    viewalldevicelogs: string=""
    alldevicelogs: string=""
    versions:string = ""
    pleasewaitafewsecond: string=""
    rowcount:string = ""
    emailnotification: string=""
    realtimelogconnectionstarted: string=""
    realtimelogconnectionstopped: string=""
    emailsent: string=""
    pleasestoplivelog: string=""
    addtoquery: string=""
    threatlogs: string=""
    viewthreatlogs: string=""
    viewlivelogs: string=""
    datataxonomizeddevices:string = ""
    addingfailed: string = ""
    addingsuccessful: string = "";
    datataxonomyfields: string = ""
    showdatataxonomies: string = "";
    addtodatataxonomy: string = "";
    datataxonomytitle: string = "";
    adddatatotaxonomy:string = ""
    supporteddevicemodel: string = "";
    supporteddevicebrand: string = "";
    supporteddevicename: string = "";
    devicegroups:string = ""
    deviceGroup: string=""
    editDeviceGroup: string=""
    showDeviceGroup: string=""
    deviceGroupDescription: string=""
    deviceGroupName: string=""
    allDeviceGroup: string=""
    addDeviceGroup: string=""
    newdatataxonomy: string = "";
    editdatataxonomy: string = "";
    datataxonomy:string = ""
    thisfieldcannotbeaddedbecauseofempty: string=""
    schedule: string="";
    completed: string="";
    reportgroup: string="";
    weekly: string="";
    groupbydate: string="";
    groupbytime: string="";
    updatereportfields: string="";
    addreportstore: string="";
    monday: string="";
    tuesday: string="";
    wednesday: string="";
    thursday: string="";
    friday: string="";
    saturday: string="";
    sunday: string="";
    january: string="";
    february: string="";
    march: string="";
    april: string="";
    may: string="";
    june: string="";
    july: string="";
    august: string="";
    september: string="";
    october: string="";
    november: string="";
    december: string="";
    addtoreport: string="";
    reportfields: string="";
    showreports: string="";
    reporttitle: string="";
    reportLibrary: string="";
    warning: string="";
    columns: string="";
    addcharacterforfilter: string="";
    addnewcolumn: string="";
    alldevicemodel: string="";
    adddeviceparser: string="";
    parserconfiguration: string="";
    archiveddevices: string = "";
    notarchiveddevices: string = "";
    showallmessages:string =""
    reportdate: string = "";
    reportdescription: string = "";
    schedulehour: string = "";
    scheduleminute: string = "";
    scheduletype: string = "";
    schedulername: string = "";
    schedulemonth: string = "";
    scheduleday: string = "";
    reporttime: string = "";
    addtoshortcut:string = ""
    pleasefillinallfields: string="";
    save: string="";
    addtomatcheddata: string="";
    activedevicebrandlist: string="";
    currentlyepsvalues:string = ""
    dailycpuusagevalues: string ="";
    dailyramusagevalues: string = "";
    cpuusage: string = "";
    ramusage: string = "";
    adddeviceforfilter: string="";
    selectadifferentdevice: string="";
    alldeviceselected: string="";
    selectDevice: string="";
    savematchingdata: string="";
    showmatchingdata: string="";
    matcheddatafordevice: string="";
    matcheddata: string="";
    matcheddataforlog: string="";
    export: string="";
    exportasexcel: string;
    exportaspdf: string = "";
    sendping: string = ""; 
    allmodel: string = "";
    allDevice: string = "";
    deviceStatus: string = "";
    deviceFilter: string = "";
    filterActiveDevices: string;
    filterPassiveDevices: string;
    filterActiveAndPassiveDevices: string="";
    filterAllDevices: string="";
    selectedFlagDeviceLavel: string="";
    pageisrefreshinf: string = "";
    notifications: string="";
    makeselectedread: string="";
    markallasread: string="";
    allnotificationsread: string="";
    saveshortcut: string = "";
    filterDescription: string = "";
    filtershortcuts: string = "";
    selectcolumn: string = "";
    refresh: string = "";
    norefresh: string = "";
    threesec: string = "";
    fivesec: string = "";
    tensec: string = "";
    fifteensec: string = "";
    chooserefreshsecond: string = "";
    realtimelog: string = "";
    filters: string = "";
    addtofilter: string = "";
    timestamp: string = "";
    deviceflags: string="Balises d'appareils";
    addtoflag: string="Ajouter à la balise";
    filterbydevicebrandandmodel: string="Filtrer par modèle et marque d'appareil";
    filterbydevicebrand: string="Filtrer par marque D'appareil";
    filterbydevicemodel: string="Filtrer par modèle D'appareil";
    filterbyflags: string="Filtrer par balises";
    filterbyuseddevice: string="Filtrer par appareil utilisé";
    filterselectfields: string="Veuillez sélectionner les champs que vous souhaitez filtrer";
    added: string="Ajoutée";
    saveflag: string="Enregistrer La balise";
    showflags: string="Voir les étiquettes";
    useddevice: string="Appareil utilisé";
    close: string="Proche";
    addflag: string="Ajouter des balises";
    flags: string="Étiquettes";
    flagdescription: string="Libellé Description";
    forgotPassword: string = "Mot de passe oublié";
    userupdate: string = "Mise à jour De L'utilisateur";
    userstatus: string = "Statut De L'utilisateur";
    oldpassword: string ="Ancien Mot De Passe";
    newpassword: string = "Nouveau Mot De Passe";
    confirmpassword: string = "Confirmez Le Mot De Passe";
    email: string = "E-Mail"
    firstname: string = "Prénom";
    lastname: string = "Nom De Famille";
    customerinformations: string = "Informations Client";
    licenseconfigs: string = "Configurations De Licence";
    mailconfigs: string = "Configurations De Messagerie";
    timestampconfigs: string = "Configurations D'horodatage";
    addnewuser: string = "Ajouter Un Nouvel Utilisateur";
    changepassword: string = "Change Password";
    edituser: string = "Changer Le Mot De Passe";
    deleteuser: string = "Supprimer L'utilisateur";
    zipcode: string = "Code Postal";
    city: string = "Ville";
    country: string = "Pays";
    state: string = "État";
    phone: string = "Téléphoner";
    comments: string = "Commentaires";
    address: string = "Adresse";
    company: string = "Société";
    title: string = "Titre";
    licenseserveraddress: string = "Adresse Du Serveur De Licences";
    licenseservermethod: string = "Méthode Du Serveur De Licences";
    smtpserver: string = "SMTP Serveur";
    from: string = "Expéditeur";
    to: string = "La Personne Qui Reçoit Le Message";
    password: string = "Mot De Passe";
    port: string = "Port";
    enablessl: string = "Permettre SSL";
    timestampserveraddress: string = "Adresse Du Serveur D'horodatage";
    username: string = "Nom D'utilisateur";
    message: string = "Message";
    level: string = "Niveau;"
    target: string = "Cibler";
    log: string = "Log";
    deviceipaddress: string = "Adresse IP De L'appareil";
    actions: string = "Actions";
    totalpage: string = "Page Totale";
    go: string = "Aller";
    users: string = "Utilisateurs";
    logout: string = "Se Déconnecter";
    name: string = "Nom";
    description: string = "La Description";
    ipaddress: string = "Adresse IP";
    status: string = "Statut";
    lastsevendays: string="Sept Derniers Jours";
    edit: string = "Éditer";
    newdevice: string = "Nouvel Appareil";
    filter: string = "Filtre";
    bulkdelete: string ="Euppression En Masse";
    viewlogs: string ="Regardes Les Connexions";
    dailylogcounts: string ="Décompte Log Quotidien";
    loading: string = "Chargement En Cours";
    searchforuseddevice: string ="Rechercher Appareil D'occasion";
    dashboard: string = "Tableau de Dord";
    devices: string = "Dispositifs";
    useddevices: string = "Appareils D'occasion";
    discovereddevices: string = "Appareils Découverts";
    supporteddevices: string = "Périphériques Compatibles";
    reports: string = "Rapports";
    createdreports: string ="Rapports Créés";
    newreport: string = "Rouveau rapport";
    updatereport: string = "Rapport De Mise à Jour";
    deletereport: string = "Supprimer Rapport";
    reporthistories: string = "Rapports Historiques";
    reportresults: string = "Résultats Fu Rapport";
    dataarchive: string = "Archives Fe Fonnées";
    checkarchivestatus: string = "Vérifier L'état Des Archives";
    createcustomarchive: string = "Créer Une Archive Personnalisée";
    datawarehouse: string ="Entrepôt De Données";
    loginactivities: string = "Activités De Connexion";
    systemlogs: string = "Journaux Système";
    searchmenu: string = "Menu De Recherche";
    devicename: string = "Nom De L'appareil";
    devicebrand: string = "Marque De L'appareil";
    devicemodel: string = "Modèle D'appareil";
    devicedescription: string = "Description De L'appareil";
    devicestatus: string = "Statut Du Périphérique";
    deduplicationstatus: string = "État De La Déduplication";
    add: string = "Ajouter";
    discoveredtime: string = "Heure Découverte";
    enterdevicename: string = "Entrez Le Nom De L'appareil";
    enterdevicebrand: string = "Entrez La Marque De L'appareil";
    enterdevicemodel: string = "Entrez Le Modèle De L'appareil";
    enteripaddress: string = "Entrez L'adresse IP";
    update: string = "Mettre à Jour";
    discoveredlogs: string = "Journaux Découverts";
    newsupporteddevice: string = "Nouvel Appareil Pris En Charge";
    activedevicecount: string = "Nombre D'appareils Actifs";
    colunms: string = "Colonnes";
    searchforsupporteddevice: string = "Rechercher Un Appareil Pris En Charge";
    delete: string = "Supprimer";
    searchforreports: string = "Rechercher Des Rapports";
    hour: string = "Heure";
    minute: string = "Minute";
    day: string = "Jour";
    month: string = "Mois";
    reportname: string = "Nom Du Rapport";
    reporttype: string = "Type De Rapport";
    type: string = "Taper";
    reportstatus: string = "État Du Rapport";
    mailstatus: string = "Statut Du Courrier";
    reportdevice: string = "Signaler Appareil";
    function: string = "Une Fonction";
    report: string = "Reportage";
    time: string = "Temps";
    date: string = "Date";
    action: string = "Action";
    search: string = "Rechercher";
    currentdate: string = "Date Actuelle";
    currenttime: string = "Heure Actuelle";
    datainformations: string = "Informations Sur Les Données";
    dateindex: string ="Index Des Dates";
    timeindex: string = "Indice De Temps";
    logindex: string = "Index Du Journal";
    archivestatus: string = "Statut D'archivage";
    totallogcount: string = "Nombre Total De Journaux";
    today: string = "Aujourd'hui";
    device: string = "Appareil";
    weeklyarchiving: string = "Archivage Hebdomadaire";
    total: string = "Totale";
    notarchived: string = "Non Archivé";
    archived: string = "Archivé";
    lastdatacollecteddate: string = "Date De La Dernière Collecte De Données";
    cancel: string = "Annuler";
    login: string = "Connexion";
    settings: string = "Réglages";
    realtimeps: string = "EPS En Temps Réel";
    monthly: string = "Mensuelle";
    datas: string = "Des Données";
    weeklylogcounts: string = "Comptage Hebdomadaire Des Journaux";
    monthlylogcounts: string = "Comptes Mensuels Des Journaux";
    eps: string ="EPS";
    active: string = "Actif";
    passive: string = "Passif";
    daily: string = "Du Quotidien";
    datetime: string = "Date Heure";
    user: string = "Utilisateur";

}