export interface ILanguage{
    pdf:string;
    deleteVouncher:string;
    receiptDetail:string;
    addNewEmployee:string;
    vouncherDetail:string;
    done:string;
    notdone:string;
    pay:string;
    paymentadd:string;
    cash:string;
    transfer:string;
    wage:string;
    payment:string;
    paymentChoices:string
    amount:string
    profile:string;
    employeeUpdate:string;
    receiptTotal:string;
    receiptDescription:string;
    totalTaxAmount:string;
    totalTaxFreeAmount:string;
    voucherType:string
    voucherDate:string;
    food:string;
    fuel:string;
    health:string;
    stationary:string;
    taxi:string;
    road:string;
    market:string;
    honor:string;
    otherExpenses:string
    department:string;
    expenceId:string;
    employeeId:string;
    expenceadd:string;
    expence:string;
    vouncheradd:string;
    addnewemployee:string
    employees:string;
    receiptadd:string;
    receiptDate:string;
    documentDescriotion:string
    authorizedName:string
    receiptImage:string
    receipt:string;
    taxsum:string
    vouncher:string
    documentdate:string
    vouncherno:string
    vounchertype:string
    taxrate:string
    taxtotal:string
    vouncherimage:string
    expandlogcolumn:string
    nodatafound:string
    somethingwentwrong:string
    youarenotauthorizedtoviewthispage:string
    example:string
    selectamodel:string
    addnewbrand:string
    getfromreportstore:string
    gettaxonomizeddatas:string
    minimumeightcharacters:string
    atleastoneuppercaseletter:string
    atleastonelowercaseletter:string,
    atleastonenumber:string
    atleastonespecialcharacter:string
    ipaddresses:string
    instantreport:string
    deletedatataxonomizeddevice:string
    usage:string
    devicediskusagevalues:string
    diskusage:string
    deletetemplate:string
    deviceColumnAlreadyExists:string
    devicecolumns:string
    adddevicecolumn:string
    showdevicecolumns:string
    viewalldevicelogs:string
    alldevicelogs:string
    versions:string
    pleasewaitafewsecond:string
    rowcount:string
    emailnotification:string
    realtimelogconnectionstarted:string
    realtimelogconnectionstopped:string
    emailsent:string
    pleasestoplivelog:string
    addtoquery:string
    viewlivelogs:string
    viewthreatlogs:string
    threatlogs:string
    datataxonomizeddevices:string
    addingfailed:string
    addingsuccessful:string
    datataxonomyfields:string
    showdatataxonomies:string
    addtodatataxonomy:string
    datataxonomytitle:string
    supporteddevicemodel:string
    supporteddevicebrand:string
    supporteddevicename:string
    deviceGroup:string
    devicegroups:string
    editDeviceGroup:string
    showDeviceGroup:string
    deviceGroupDescription:string
    deviceGroupName:string
    allDeviceGroup:string
    addDeviceGroup:string
    thisfieldcannotbeaddedbecauseofempty:string
    schedule:string
    completed:string
    reportgroup:string
    weekly:string
    groupbydate:string
    groupbytime:string
    updatereportfields:string
    addreportstore:string
    monday:string
    tuesday:string
    wednesday:string
    thursday:string
    friday:string
    saturday:string
    sunday:string
    january:string
    february:string
    march:string
    april:string
    may:string
    june:string
    july:string
    august:string
    september:string
    october:string
    november:string
    december:string
    addtoreport:string
    reportfields:string
    showreports:string
    reporttitle:string
    reportLibrary:string
    warning:string
    columns:string
    addcharacterforfilter:string
    addnewcolumn:string
    alldevicemodel:string
    adddeviceparser:string
    parserconfiguration:string
    pleasefillinallfields:string
    save:string
    cpuusage:string
    ramusage:string
    dailycpuusagevalues:string
    dailyramusagevalues:string
    currentlyepsvalues:string
    activedevicebrandlist:string
    addtomatcheddata:string
    adddeviceforfilter:string
    selectadifferentdevice:string
    selectDevice:string
    alldeviceselected:string
    savematchingdata:string
    showmatchingdata:string
    matcheddatafordevice:string
    matcheddata:string
    matcheddataforlog:string
    export:string
    exportasexcel:string
    deviceStatus:string;
    deviceFilter:string;
    filterActiveDevices:string
    filterPassiveDevices:string
    filterActiveAndPassiveDevices:string
    filterAllDevices:string
    allmodel:string
    allDevice:string
    selectedFlagDeviceLavel:string
    notifications:string
    makeselectedread:string
    markallasread:string
    allnotificationsread:string
    exportaspdf:string
    deviceflags:string
    forgotPassword:string
    name:string
    description:string
    ipaddress:string
    status:string
    lastsevendays:string
    edit:string 
    newdevice:string
    filter:string
    bulkdelete:string
    viewlogs:string
    dailylogcounts:string
    loading:string
    searchforuseddevice:string
    dashboard:string
    devices:string
    useddevices:string
    discovereddevices:string
    supporteddevices:string
    reports:string
    reportdate:string
    reportdescription:string
    schedulehour:string
    scheduleminute:string
    scheduletype:string
    schedulername:string
    schedulemonth:string
    scheduleday:string
    reporttime:string
    createdreports:string
    newreport:string
    updatereport:string
    deletereport:string
    reporthistories:string
    reportresults:string
    dataarchive:string
    checkarchivestatus:string
    createcustomarchive:string
    datawarehouse:string
    loginactivities:string
    systemlogs:string
    searchmenu:string
    devicename:string
    devicebrand:string
    devicemodel:string
    devicedescription:string
    devicestatus:string
    deduplicationstatus:string
    add:string
    discoveredtime:string
    enterdevicename:string
    enterdevicebrand:string
    enterdevicemodel:string
    enteripaddress:string
    update:string
    discoveredlogs:string
    newsupporteddevice:string
    activedevicecount:string
    colunms:string
    searchforsupporteddevice:string
    delete:string
    searchforreports:string
    hour:string
    minute:string
    day:string
    month:string
    reportname:string
    reporttype:string
    type:string
    reportstatus:string
    mailstatus:string
    reportdevice:string
    function:string
    report:string
    time:string
    date:string
    action:string
    search:string
    currentdate:string
    currenttime:string
    datainformations:string
    dateindex:string
    timeindex:string
    logindex:string
    archivestatus:string
    totallogcount:string
    today:string
    device:string
    weeklyarchiving:string
    total:string
    notarchived:string
    archived:string
    lastdatacollecteddate:string
    cancel:string
    login:string
    settings:string
    realtimeps:string
    monthly:string
    datas:string
    weeklylogcounts:string
    monthlylogcounts:string
    eps:string
    active:string
    passive:string
    daily:string
    datetime:string
    user:string
    users:string
    logout:string
    totalpage:string
    go:string
    deviceipaddress:string
    actions:string
    log:string
    target:string
    level:string
    message:string
    customerinformations:string
    licenseconfigs:string
    mailconfigs:string
    timestampconfigs:string
    addnewuser:string
    changepassword:string
    edituser:string
    deleteuser:string
    zipcode:string
    city:string
    country:string
    state:string
    phone:string
    comments:string
    address:string
    company:string
    title:string
    licenseserveraddress:string
    licenseservermethod:string
    smtpserver:string
    from:string
    to:string
    password:string
    port:string
    enablessl:string
    timestampserveraddress:string
    username:string
    firstname:string
    lastname:string
    email:string
    oldpassword:string
    newpassword:string
    confirmpassword:string
    userupdate:string
    userstatus:string
    filterbydevicebrandandmodel:string
    filterbydevicebrand:string
    filterbydevicemodel:string
    filterbyflags:string
    filterbyuseddevice:string
    addflag:string
    flags:string
    flagdescription:string
    close:string
    useddevice:string
    showflags:string
    saveflag:string
    added:string
    filterselectfields:string
    filters:string
    addtoflag:string
    showallmessages:string
    timestamp:string
    addtofilter:string
    realtimelog:string
    chooserefreshsecond:string
    threesec:string
    fivesec:string
    tensec:string
    fifteensec:string
    norefresh:string
    refresh:string
    selectcolumn:string
    filtershortcuts:string
    filterDescription:string
    saveshortcut:string
    addtoshortcut:string
    pageisrefreshinf:string
    sendping:string
    archiveddevices:string
    notarchiveddevices:string
    datataxonomy:string
    newdatataxonomy:string
    editdatataxonomy:string
    adddatatotaxonomy:string
}