
import { ILanguage } from "./ILanguage";

export class TR implements ILanguage {
    pdf:string="Pdf";
    deleteVouncher:string="Silmek istediğine Emin misin "
    receiptDetail:string="Makbuz Detayları"
    addNewEmployee:string="Yeni Personel Ekle";
    vouncherDetail:string="Fiş Detayı";
    done:string="Yapıldı";
    notdone:string="Yapılmadı";
    paymentadd:string="Ödeme ekle";
    pay:string="Ödeme yapıldı mı";
    cash:string="Nakit";
    transfer:string="Havale";
    wage:string="Maaşa";
    payment:string="Ödeme";
    paymentChoices:string="Ödeme Seçeneği";
    amount:string="Ödenecek Tutar";
    profile:string="Profil"
    employeeUpdate:string="Personel Güncellemesi";
    receiptTotal:string="Makbuz Toplamı";
    receiptDescription:string="Makbuz Açıklaması";
    totalTaxAmount:string="KDV Toplamı";
    totalTaxFreeAmount:string="KDV'siz tutar";
    voucherType:string="Fiş Türü";
    voucherDate:string="Fiş Tarihi";
    food:string="Yemek"
    fuel:string="Yakıt"
    health:string="Sağlık"
    stationary:string="Kırtasiye"
    taxi:string="Taksi"
    road:string="Yol / Ulaşım"
    market:string="Market"
    honor:string="Misafir Ağırlama"
    otherExpenses="Diğer Giderler"
    department:string="Departman";
    expenceId:string="Gider Numarası";
    employeeId:string="Personel Adı";
    expenceadd:string="Gider Ekle"
    expence:string="Giderler"
    vouncheradd:string="Fiş Ekle";
    addnewemployee:string="Yeni Personel Ekle"
    employees:string="Personeller"
    receiptadd:string="Makbuz Ekle";
    receiptDate:string="Makbuz Tarihi"
    documentDescriotion:string="Makbuz Açıklaması";
    authorizedName:string="Yetkili Adı";
    receiptImage:string="Makbuz Resim";
    receipt:string="Makbuz";
    taxsum:string = "Vergi Toplamı"
    vouncher:string = "Fiş"
    documentdate: string = "Belge Tarihi";
    vouncherno: string = "Fiş No";
    vounchertype: string = "Fiş Tipi";
    taxrate: string = "KDV Oranı";
    taxtotal: string = "Vergi Toplamı";
    vouncherimage: string = "Fiş Görseli";
    expandlogcolumn:string = "Log Kolonunu Genişlet"
    nodatafound: string = "Veri Bulunamadı";
    somethingwentwrong:string = "Bir şeyler yanlış gitti"
    youarenotauthorizedtoviewthispage:string = "Bu sayfayı görüntüleme yetkiniz yok."
    example: string = "Örnek" 
    selectamodel:string = "Bir Model Seçin"
    addnewbrand:string = "Yeni Marka Ekle"
    getfromreportstore: string = "Rapor Deposundan Çek";
    gettaxonomizeddatas: string = "Sınıflandırılmış Verileri Getir";
    minimumeightcharacters: string ="En Az Sekiz karakter";
    atleastoneuppercaseletter: string= "En Az Bir Büyük Karakter";
    atleastonelowercaseletter: string="En Az Bir Küçük Karakter";
    atleastonenumber: string="En Az Bir Sayı";
    atleastonespecialcharacter: string="En Az Bir Özel Karakter";
    ipaddresses: string="Ip Addresleri";
    instantreport: string="Anlık Rapor";
    deletedatataxonomizeddevice: string ="Sınıflandırılan Cihazı Sil"
    usage: string = "Kullanım";
    devicediskusagevalues: string ="Cihaz Disk Kullanım Değerleri";
    diskusage: string = "Disk Kullanımı";
    deletetemplate: string="Silmek İstediğinize Emin misiniz?";
    deviceColumnAlreadyExists: string="Cihaz Kolonu Mevcuttur";
    devicecolumns: string="Cihaz Kolonları";
    adddevicecolumn: string="Cihaz Kolonu Ekle";
    showdevicecolumns: string="Cihaz Kolonlarını Göster";
    viewalldevicelogs: string="Tüm Cihaz Loglarını Görüntüle"
    alldevicelogs: string="Tüm Cihaz Logları"
    versions:string = "Versiyonlar"
    pleasewaitafewsecond: string="Lğtfen Bir Kaç Saniye Bekleyiniz"
    rowcount:string = "Satır Sayısı"
    emailnotification: string="E-mail Bildirim"
    realtimelogconnectionstarted: string="Canlı Log Bağlantısı Başlatıldı"
    realtimelogconnectionstopped: string="Canlı Log Bağlantısı Durduruldu"
    emailsent: string="Mail Gönderildi"
    pleasestoplivelog: string="Lütfen Canlı Logu Durdurunuz"
    addtoquery: string="Sorguya Ekle"
    threatlogs: string="Tehtit Logları"
    viewthreatlogs: string="Tehdit Logları Görüntüle"
    viewlivelogs: string="Canlı Logları Görüntüle"
    datataxonomizeddevices:string = "Sınıflandırılan Cihazlar"
    addingfailed: string = "Ekleme İşlemi Başarısız"
    addingsuccessful: string = "Ekleme İşlemi Başarılı";
    datataxonomyfields: string = "Veri Sınıflandırma Alanları"
    showdatataxonomies: string = "Veri Sınıflandırmalarını Göster";
    addtodatataxonomy: string = "Veri Sınıflandırmasına Ekle";
    datataxonomytitle: string = "Veri Sınıflandırma Adı";
    adddatatotaxonomy:string = "Sınıflandırmaya Veri Ekle"
    supporteddevicemodel: string = "Desteklenen Cihaz Modeli";
    supporteddevicebrand: string = "Desteklenen Cihaz Markası";
    supporteddevicename: string = "Desteklenen Cihaz Adı";
    devicegroups:string = "Cihaz Grupları"
    deviceGroup: string="Cihaz Grup"
    editDeviceGroup: string="Cihaz Grubunu Güncelle"
    showDeviceGroup: string="Cihaz Gruplarını Göster"
    deviceGroupDescription: string="Cihaz Grup Açıklaması"
    deviceGroupName: string="Cihaz Grup İsmi"
    allDeviceGroup: string="Tüm Cihaz Grupları"
    addDeviceGroup: string="Cihaz Grubu Ekle";
    newdatataxonomy: string = "Yeni Veri Sınıflandırması";
    datataxonomy:string = "Veri Sınıflandırması"
    editdatataxonomy: string = "Veri Sınıflandırmayı Güncelle";
    thisfieldcannotbeaddedbecauseofempty: string="Bu alan boş olduğundan eklenemez"
    schedule: string="Zamanlayıcı";
    completed: string="Tamamlandı"
    reportgroup: string="Rapor Grup";
    weekly: string="Haftalık";
    groupbydate: string="Tarihe Göre Grupla";
    groupbytime: string="Saate Göre Grupla";
    updatereportfields: string="Raport Alanlarını Güncelle";
    addreportstore: string="Rapor Deposu Ekle";
    monday: string="Pazartesi";
    tuesday: string="Salı";
    wednesday: string="Çarşamba";
    thursday: string="Perşembe";
    friday: string="Cuma";
    saturday: string="Cumartesi";
    sunday: string="Pazar";
    january: string="Ocak";
    february: string="Şubat";
    march: string="Mart";
    april: string="Nisan";
    may: string="Mayıs";
    june: string="Haziran";
    july: string="Temmuz";
    august: string="Ağustos";
    september: string="Eylül";
    october: string="Ekim";
    november: string="Kasım";
    december: string="Aralık";
    addtoreport: string="Rapora Ekle";
    reportfields:string="Rapor Alanları"
    showreports: string="Raporları Göster";
    reporttitle: string="Rapor Başlığı";
    reportLibrary: string="Rapor Deposu";
    warning: string="Uyarı";
    columns: string="Kolonlar";
    addcharacterforfilter: string="Filtre İçin Karakter Ekle";
    addnewcolumn: string="Yeni Sütun Ekle";
    alldevicemodel: string="Tüm Cihaz Modelleri";
    adddeviceparser: string="Cihaz Parser Ekle";
    parserconfiguration: string="Parser Yapılandırması";
    archiveddevices: string = "Arşivlenen Cihazlar";
    notarchiveddevices: string = "Arşivlenemeyen Cihazlar";
    showallmessages:string ="Tüm Mesajları Göster"
    reportdate: string = "Rapor Tarihi";
    reportdescription: string = "Rapor Açıklaması";
    schedulehour: string = "Zamanlayıcı Saati";
    scheduleminute: string = "Zamanlayıcı Dakikası";
    scheduletype: string = "Zamanlayıcı Tipi";
    schedulername: string = "Zamanlayıcı Adı";
    schedulemonth: string = "Zamanlayıcı Ayı";
    scheduleday: string = "Zamanlayıcı Günü";
    reporttime: string = "Rapor Saati";
    addtoshortcut:string = "Kısayola Ekle"
    pleasefillinallfields: string="Lütfen tüm alanları doldurunuz";
    save: string="Kaydet";
    addtomatcheddata: string="Eşleşen Veriyi Ekle";
    activedevicebrandlist: string="Aktif Cihaz Markaları";
    currentlyepsvalues:string = "Anlık EPS Değeri"
    dailycpuusagevalues: string = "Günlük CPU Kullanım Değerleri";
    dailyramusagevalues: string = "Günlük Ram Kullanım Değerleri";
    cpuusage: string ="CPU Kullanımı";
    ramusage: string = "Ram Kullanımı";
    adddeviceforfilter: string="Filte İçin Cihaz Ekle";
    alldeviceselected: string="Tüm cihazlar seçilmiştir";
    selectDevice: string="Lütfen cihaz seçimi yapınız.";
    selectadifferentdevice:string="Lütfen farklı bir cihaz seçiniz"
    savematchingdata:string="Eşleşen Verileri Kaydet"
    showmatchingdata: string="Eşleşen Verileri Göster"
    matcheddatafordevice: string="Cihaz İçin Eşleşen Veriler";
    matcheddata: string="Eşleşen Veriler";
    matcheddataforlog: string="Log İçin Eşleşen Veriler";
    export: string="Dışarı Aktar";
    exportasexcel: string="Excel";
    exportaspdf: string = "PDF";
    sendping: string = "Ping At"; 
    allmodel: string="Tüm Cihaz modelleri"
    allDevice: string="Tüm Cihazlar"
    deviceStatus: string="Cihaz Durumları";
    deviceFilter: string="Cihaz Filtrele";
    filterActiveDevices: string="Aktif cihazları filtrele";
    filterPassiveDevices: string="Pasif cihazları filtrele";
    filterActiveAndPassiveDevices: string="Aktif ve pasif cihazları filtrele";
    filterAllDevices: string="Tüm cihazları filtrele";
    selectedFlagDeviceLavel: string="Lütfen etiket seviyesini seçiniz"
    pageisrefreshinf: string = "Sayfa yenileniyor...";
    notifications: string="Bildirimler";
    makeselectedread: string="Seçilenleri okundu yap";
    markallasread: string="Tümünü okundu yap";
    allnotificationsread: string="Tüm bildirimler okundu";
    saveshortcut: string = "Kısayolu Kaydet";
    filterDescription: string = "Filtre Açıklaması";
    filtershortcuts: string = "Filtere Kısa Yolları";
    selectcolumn: string = "Kolon Seç";
    refresh: string = "Yenile";
    norefresh: string = "Yenileme Yapma";
    threesec: string = "3 sn";
    fivesec: string = "5 sn";
    tensec: string = "10 sn";
    fifteensec: string= "15 sn";
    chooserefreshsecond:string = "Yenileme Aralığı Seçin";
    realtimelog: string = "Canlı Log";
    filters: string ="Filtreler";
    addtofilter: string = "Filtreye Ekle";
    timestamp: string = "Zaman Damgası";
    deviceflags: string="Cihaz Etiketleri";
    addtoflag: string="Etikete Ekle";
    filterselectfields: string="Lütfen filtrelemek isteğiniz alanları seçiniz";
    added: string="Eklendi";
    saveflag: string="Etiketi Kaydet"
    showflags: string="Etiketleri Göster"
    forgotPassword: string = "Şifremi Unuttum";
    userupdate: string = "Kullanıcı Güncelle";
    userstatus: string = "Kullanıcı Durumu";
    oldpassword: string ="Eski Şifre";
    newpassword: string = "Yeni Şifre";
    confirmpassword: string = "Şifreyi Onayla";
    email:string = "E-Posta"
    firstname: string = "Ad";
    lastname: string = "Soyad";
    customerinformations: string = "Müşteri Bilgileri";
    licenseconfigs: string = "Lisans Ayarlari";
    mailconfigs: string = "Mail Ayarları";
    timestampconfigs: string = "Zaman Damgası Ayarları";
    addnewuser: string = "Yeni Kullanıcı Ekle";
    changepassword: string = "Şifre Değiştir";
    edituser: string = "Düzenle";
    deleteuser: string = "Sil";
    zipcode: string = "Posta Kodu";
    city: string = "İl";
    country: string = "Ülke";
    state: string = "İlçe";
    phone: string = "Telefon";
    comments: string = "Yorum Ekle";
    address: string = "Adres";
    company: string = "Şirket";
    title: string = "Başlık";
    licenseserveraddress: string = "Lisans Sunucu Adresi";
    licenseservermethod: string = "Lisans Metodu";
    smtpserver: string = "SMTP Sunucusu";
    from: string = "Gönderici";
    to: string = "Alıcı";
    password: string = "Şifre";
    port: string = "Port";
    enablessl: string = "SSL";
    timestampserveraddress: string = "Zaman Damgası Sunucu Adresi";
    username: string = "Kullanıcı Adı";
    message: string = "Mesaj";
    level: string = "Seviye"
    target: string = "Hedef";
    log: string = "Log";
    deviceipaddress: string = "Cihaz IP Adresi";
    actions: string = "Aksiyonlar";
    totalpage: string = "Toplam Sayfa";
    go: string = "Git";
    users: string = "Kullanıcılar";
    logout: string = "Oturum Kapat";
    datetime: string = "Tarih Saat";
    user: string = "Kullanıcı";
    daily: string = "Günlük";
    active: string = "Aktif";
    passive: string = "Pasif";
    eps: string = "EPS";
    realtimeps: string = "Anlık EPS";
    monthly: string = "Aylık";
    datas: string = "Veriler";
    weeklylogcounts: string = "Haftalık Log Sayısı";
    monthlylogcounts: string ="Aylık Log Sayısı";
    settings: string = "Ayarlar";
    login: string = "Oturum Aç";
    cancel: string = "İptal";
    lastdatacollecteddate: string = "Son Veri Toplama Tarihi";
    weeklyarchiving: string = "Haftalık Arşivleme";
    total: string = "Toplam";
    notarchived: string = "Arşivlenmedi";
    archived: string= "Arşivlendi";
    device: string = "Cihaz";
    search: string ="Ara";
    currentdate: string ="Geçerli Tarih";
    currenttime: string = "Geçerli Saat";
    datainformations: string = "Veri Bilgileri";
    dateindex: string = "Tarih Index";
    timeindex: string = "Saat Index";
    logindex: string = "Log Index";
    archivestatus: string = "Arşiv Durumu";
    totallogcount: string = "Toplam Log Sayısı";
    today: string = "Bugün";
    action: string ="Aksiyon";
    date: string="Tarih";
    time: string = "Saat";
    reportname: string ="Rapor Adı";
    reporttype: string = "Rapor Tipi";
    type: string = "Tip";
    reportstatus: string = "Rapor Durumu";
    mailstatus: string = "E-Posta Durumu";
    reportdevice: string = "Rapor Cihazı";
    function: string = "Fonksiyon";
    report: string = "Rapor";
    hour: string ="Saat";
    minute: string = "Dakika";
    day: string = "Gün";
    month: string = "Ay";
    searchforreports: string = "Rapor ara";
    delete: string="Sil";
    newsupporteddevice: string = "Yeni Desteklenen Cihaz";
    activedevicecount: string = "Aktif Cihaz Sayısı";
    colunms: string = "Kolonlar";
    searchforsupporteddevice: string = "Desteklenen Cihaz Ara";
    discoveredlogs: string="Keşfedilen Loglar";
    update: string="Güncelle";
    enterdevicename: string = "Cihaz Adı Girin";
    enterdevicebrand: string = "Cihaz Markası Girin";
    enterdevicemodel: string = "Cihaz Modeli Girin";
    enteripaddress: string = "Cihaz IP Adresi Girin";
    devicename: string = "Cihaz Adı";
    devicebrand: string = "Cihaz Markası";
    devicemodel: string = "Cihaz Modeli";
    devicedescription: string = "Cihaz Açıklaması";
    devicestatus: string = "Cihaz Durumu";
    deduplicationstatus: string = "Veri Tekilleştirme Durumu";
    add: string = "Ekle";
    discoveredtime: string = "Keşfedilme Tarihi";
    dashboard: string = "Gösterge Paneli";
    devices: string = "Cihazlar";
    useddevices: string = "Kullanılan Cihazlar";
    discovereddevices: string = "Keşfedilen Cihazlar";
    supporteddevices: string = "Desteklenen Cihazlar";
    reports: string = "Raporlar";
    createdreports: string = "Oluşturulan Raporlar";
    newreport: string = "Yeni Rapor";
    updatereport: string = "Rapor Güncelle";
    deletereport: string = "Rapor Sil";
    reporthistories: string = "Rapor Geçmişleri";
    reportresults: string = "Rapor Sonuçları";
    dataarchive: string = "Veri Arşivi";
    checkarchivestatus: string = "Arşiv Durumu";
    createcustomarchive: string = "Özel Arşiv Oluştur";
    datawarehouse: string = "Veri Ambarı";
    loginactivities: string = "Oturum Hareketleri";
    systemlogs: string = "Sistem Günlükleri";
    searchmenu: string = "Menü Ara";
    name:string="İsim"
    description:string="Açıklama"
    ipaddress:string="IP Adres"
    status:string="Durum"
    lastsevendays="Son 7 Gün"
    edit: string = "Düzenle"
    newdevice:string="Yeni Cihaz"
    filter:string="Filtre"
    bulkdelete:string="Toplu Sil"
    viewlogs:string="Logları Görüntüle"
    dailylogcounts:string="Günlük Log Sayısı"
    loading:string ="Yükleniyor"
    searchforuseddevice:string="Cihaz ara"
    flagdescription:string="Etiket Açıklaması"
    flags:string="Etiketler"
    addflag:string="Etiket Ekle"
    filterbydevicebrandandmodel:string="Cihaz marka ve modeline göre filtreleme"
    filterbydevicebrand:string="Cihaz markasına göre filtreleme"
    filterbydevicemodel:string="Cihaz modeline göre filtreleme"
    filterbyflags:string="Etiketlere göre filtreleme"
    filterbyuseddevice:string="Kullanılan cihaza göre filtreleme"
    useddevice:string="Kullanılan Cihaz"
    close:string="Kapat"

}